#hero{
    background-image: url(ali.jpg);
    background-size: cover;
    background-position:top center;
    position: relative;
    z-index: -1;
}

.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar {
    
    background-color:linear-gradient(60deg, #232b33 0%, #232b33 100%);
    /* background-color: #232b33; */
    background-image: linear-gradient(60deg, #232b33 0%, #232b33 100%);
    top: -1px;
    border: rgb(80, 80, 80);
    border-radius: 1px;
    position: sticky;
    z-index: 1;
}


.div1 {
	margin: auto;
	width: 50%;
  height: 50%;
	border: 3px solid rgb(0, 0, 0);
	padding: 10px;
	text-align: center;
 vertical-align: middle;
  color: aliceblue;
  }


#heroHeadline{
font-size: large;
color: beige;
}


.navbar ul{
  overflow: auto;

}

l, ol, ul {
    margin-top: 0px;
    margin-bottom: 0rem;
}

ol, ul {
    padding-left: 58rem;
}

.navbar li{
  float:left;
  list-style: none; 
  margin: 13px 20px;

}
.navbar li a{
  padding: 3px 3px;
  text-decoration: none;
  color: white;

}
.navbar li a:hover{
  color: rgb(165, 165, 165);
  transition: .3s ease ;

}
.search{
  float: right;
  color: white;
  padding: 12px 75px;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}


.navbar input{
  border: 1px solid rgb(122, 120, 120);
  border-radius: 10px;
  padding: 3px 18px;
  width: 117px;
  margin-right: -25px;

}


.brand h1{
  font-size: 3rem;;
  text-transform: uppercase;
  color: white;
}
.brand h1 span{
  color: crimson;
}
.BRND{
  display: flex;
  justify-content: center;
}



.cta{
  display: inline-block;
  padding: 10px 10px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 01.rem;
  margin-top: 25px;
  transition: 0.3s ease;
  transition-property: background-color, color;
  text-decoration: none;
  }
  .cta:hover{
      color: rgb(255, 255, 255);
      background-color:crimson;
      
  }



/* ********************************************************************************************************************************************************************* */

/* Hero section  */


#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: o 50px;
  justify-content: flex-start;
}

#hero h1{
display: block;
width: fit-content;
font-size: 4rem;
position: relative;
color: rgb(80, 80, 80);
animation: text_reveal .5s ease forwards; 
animation-delay: 1s;
font-style: italic;
font-family: 'Courier New', Courier, monospace;
}
#hero h1:nth-child(1){
  animation-delay: 1s ;
}
#hero h1:nth-child(2){
  animation-delay: 2s ;
}
#hero h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s ;
}
#hero h1 span{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 0;
  background-color: rgb(204, 204, 204);
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/* END of Hero section  */

/* -------------------------------------------------------------------------------------------------------------------------------------------- */

/* BLOG Section start */
.abt1st{
  padding-top: 100px;
  padding-bottom: 100px;
}
.col-md-6{
  padding: 20px 70px 20px 10px;
}

#about h3{
  margin: 20px auto;
  font-size: 2em;
  font-weight: bold;
}
#about p
{
  font-size: 1.25em;
  margin-top: 0.25em;
}
.abt1st{
  padding-left: 60px;
  padding-top: 28px;
  padding-bottom: 20px;
}
#about{
  background-color: rgba(255, 255, 255, 0.836);
}

.aboutTop{
  font-size: 4rem;
  font-weight: 300;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  text-align: center;
}
.aboutTop span{
  color: crimson;
  
}
/* BLOG section end */


/* ------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ABOUT US section start */
.container2{
  width:100%;
  height: 100%;
   padding: 20px;
   margin-top: 40px;
   margin-bottom: 90px;
   margin-left: auto;
   margin-right: auto;
   display: flex;
  
   flex-direction: row;
   justify-content: center;
}
.box{
  width: 100%;
  height: 60%;
  margin: 0 10px;
  position: relative;
  box-shadow: 0 0 20px 2px rgb(0, 0, 0, .1)  ;
 
}

img{
  display: block;
  width: 100%;
  border-radius :5px ;
}

.image_overlay{
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  
  color: rgb(253, 249, 249);
  font-family: 'Quicksand',sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s ;

 
}

.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}



.image_overlay:hover{
  opacity: 1;
  cursor:grab;
}


.image__overlay:hover > * {
  transform: translateY(0);
  
}

.trainer_title{
  font-size: 2em;
  font-weight: bold;
}
.trainer_description{
  font-size: 1.25em;
  margin-top: 0.25em;
}


#Trainers h3{
  margin: 20px auto;
  font-size: 2em;
  font-weight: bold;
}
#Trainers p
{
  font-size: 1.25em;
  margin-top: 0.25em;
}


/* ABOUT US section END */


/* -------------------------------------------------------------------------------------------------------------------------- */


/* Membership plan section  */
#contact .contact{
    flex-direction:row;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
    

}
#contact .contact-items{
    width: 1200px;
    align-content: center;
    display: flex;
  
    flex-direction: row;
    justify-content: center;
}
#contact .contact-item{
    width: 100%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    box-shadow: 0px 0px 18px 0 #0000009c;
    transition: .3s ease box-shadow;
    /* background-image: linear-gradient(60deg, #c8d4e0 0%, #93979b 100%); */
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000009c ;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    color: crimson;
}

/* END of Membership plan section  */

/* --------------------------------------------------------------------------------------------------------------------------------------------- */

/* Footer section  */
#footer{
  background-image: linear-gradient(60deg, #232b33 0%, #232b33 100%);

}
#footer .footer{
  min-height: 200px;
  flex-direction:column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer .social-icon img{
      height: 50px;
      width: 50px;
      object-fit: cover;
     
      
  }
#footer h2{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
  display: flex;
justify-content: center;
}
#footer .social-item img{
  filter: grayscale(1);
  
  transition: .3s ease filter;
}
#footer .social-item img:hover{
  
  filter: grayscale(0);
}
#footer p{
  color: white;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
}
/* END of Footer section  */


/* --------------------------------------------------------------------------------------------------------------------------------------------- */
/* RECENT */
/* Contact section  */
#contactReal .contactReal{
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
}
#contactReal .contactReal-items{
  width: 500px;
  align-content: center;
}
#contactReal .contactReal-item{
  width: 80%;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000009c;
  transition: .3s ease box-shadow;
}
#contactReal .contactReal-item:hover{
  box-shadow: 0px 0px 5px 0 #0000009c ;
}
#contactReal .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contactReal .contactReal-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contactReal .contactReal-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

/* END of Contact section  */



/* key frame  */
@keyframes text_reveal_box{
  50%{
      width: 100%;
      border: 1px solid crimson;
      border-radius: 5px;
      left: 0;
  }
  100%{
      width: 0;
      border: 1px solid crimson;
      border-radius: 5px;
      left: 100%;
  }
}

@keyframes text_reveal{
  100%{
      color: white;
  }
}
@keyframes text_reveal_name{
  100%{
      color: crimson;
      font-weight: 800;
  }
}
/* END of key frame  */